.container{
    margin-top: 150px;
    padding: 0 15% 50px;
}
.heading{
    font-family: "Merriweather", serif;
    font-size: 3.5rem;
    margin-bottom: 50px;
    text-align: center;
}
.flex{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5vw;
}
.card,.heroimg{
    width: 22vw;
    height: 280px;
    object-fit: cover;
}
.card{
    position: relative;
}
.info{
    position: absolute;
    top: 0;
    left: 0;
    width: 19vw;
    height: 280px;
    display: flex;
    flex-direction: column;
    padding: 0 1.5vw;
    gap: 20px;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    opacity: 0;
    transition: 0.3s;
}
.card:hover .info{
    opacity: 1;
}
.name{
    font-size: 2rem;
}
.btn{
    color: white;
    background: none;
    border: 1px solid white;
    padding: 10px;
    width: 40%;
}
.desc{
    margin: 10px 0 20px;
}
@media screen and (max-width: 1100px){
    .container{
        padding: 0 5% 50px;
    }
    .flex{
        grid-template-columns: 1fr 1fr;
    }
    .card,.heroimg,.info{
        width: 100%;
    }
    .info{
        width: 90%;
        padding: 0 5%;
        opacity: 1;
    }
}
@media screen and (max-width: 600px){
    .flex{
        grid-template-columns: 1fr;
    }
}