.container {
    margin-top: 150px;
    padding: 0 10% 50px;
}

.flex {
    display: flex;
    gap: 30px 5%;
    flex-wrap: wrap;
    width: 115%;
}

.flex1 {
    display: flex;
    gap: 30px 5%;
    flex-wrap: wrap;
    width: 115%;
}

.heading {
    font-family: "Merriweather", serif;
    font-size: 3.5rem;
    margin-bottom: 50px;
    text-align: center;
}

.card {
    text-align: center;
    width: 23vw;
    height: 280px;
    object-fit: contain;
    position: relative;
}

.heroimg {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.info {
    position: absolute;
    top: 0;
    left: 0;
    width: 19vw;
    padding: 0 2vw;
    height: 280px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    opacity: 0;
    transition: 0.3s;
}

.card:hover .info {
    opacity: 1;
}

.name {
    font-size: 1.5rem;
}

.btn {
    color: white;
    background: none;
    border: 1px solid white;
    padding: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive columns */
    gap: 20px;
}

.gridItem {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.gridItem img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the container */
    aspect-ratio: 1 / 1; /* Maintains a square aspect ratio */
    display: block;
    border-radius: 10px;
}

@media screen and (max-width: 1100px) {
    .bigcontainer {
        padding: 0 5%;
        text-align: center;
    }

    .card,
    .heroimg {
        width: 42.5vw;
    }

    .info {
        width: 100%;
    }

    .flex {
        flex-wrap: wrap;
        justify-content: center;
    }

    .info {
        opacity: 1;
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 0 5% 40px;
    }

    .flex {
        flex-direction: column;
        width: 100%;
        gap: 20px;
    }

    .card,
    .heroimg {
        width: 100%;
        height: 260px;
    }

    .info {
        height: 100%;
        width: 90%;
        padding: 0 5%;
    }

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Smaller columns for mobile */
    }
}